[gd_scene load_steps=2 format=2]

[ext_resource path="res://GUI/PauseMenu2.gd" type="Script" id=1]

[node name="PauseMenu2" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.156863, 0.14902, 0.14902, 0.682353 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 459.0
margin_top = 252.0
margin_right = 565.0
margin_bottom = 348.0
custom_constants/separation = 14

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 106.0
margin_bottom = 14.0
text = "Paused"
align = 1
valign = 1

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 106.0
margin_bottom = 28.0

[node name="Resume" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 42.0
margin_right = 106.0
margin_bottom = 62.0
text = "Resume Game"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 76.0
margin_right = 106.0
margin_bottom = 96.0
text = "Quit"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
